MONGO_URI = mongodb://localhost:27017/APIDashboard
JWT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJBUElIQU5ETEVSIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.aFqcURsHVhIMyU4M6Mwl4C76YQi1jYFE8UUD8M_yeMg